body {
  background-image: linear-gradient(#0B40EF,#0938D2,#072B9F,#072072);
  margin-left: 450px;
  height: 100vh;
  margin-top: 25px;
}
*{
  transition-duration: 0.3s;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}

.icons {
  font-size: 35px;
  color: #ffffff;
}
.icons {
  width: 50px;
  height: 80px;
  padding: 10px;
  align-self: center;
}

Button{
  max-width: 300px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
}

h1{
  text-align: center;
  color: #00aa2b;
}
.circle {
  background-color:darkblue;
  color: bisque;
}
.cross{
  background-color:darkred;
  color:wheat;
}

.circleHead {
  background-color:darkred;
  color: bisque;
  transform: scale(0.9,0.9);
  box-shadow: 0px 0px 15px black;
}
.crossHead{
  background-color:darkblue;
  color:wheat;
}

.abc {
  background-color: #ffc107;
  transition-duration: 0.5s;
  box-shadow: 0px 0px 25px black;
}
.abc:hover{
  background-color: #FFD33D ;
  transform: scale(1.1,1.1);
  box-shadow: 0px 0px 45px black;
}

.cetnre{
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
}